<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2 Interno</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .divA {
            width: 100%;
            height: 50vh;
            background-color: rgb(238, 8, 8);
        }
        .divB {
            width: 100%;
            height: 50%;
            background-color: rgb(196, 4, 4);            
        }
        p {
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 100px;
        }
        .divD {
            width: 100%;
            height: 50vh;
            background-color: rgb(243, 147, 147);
        }
        .divE {
            width: 100%;
            height: 50%;
            background-color: rgb(231, 87, 87);
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p><strong><u>Hello World!</u></strong></p>
        </div>
    </div>
    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>
</html>